Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Ch14_1_R1_p	Ch14_1_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	19595312.0	2.7 Gbp	0.0	36-150	48.0	26.22317734974249	138.4075038458178	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Ch14_1_R2_p	Ch14_1_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	19595312.0	2.6 Gbp	0.0	36-150	48.0	32.35479901753474	134.71797494216983	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Ch14_2_R1_p	Ch14_2_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	22933861.0	3.1 Gbp	0.0	36-150	47.0	27.87644946770107	138.14603424168308	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Ch14_2_R2_p	Ch14_2_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	22933861.0	3 Gbp	0.0	36-150	47.0	36.384425745010724	134.00765496921778	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Ch14_3_R1_p	Ch14_3_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	18835259.0	2.5 Gbp	0.0	36-150	50.0	20.353159263935478	137.13818551685432	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Ch14_3_R2_p	Ch14_3_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	18835259.0	2.5 Gbp	0.0	36-150	50.0	25.76342678030883	133.4760799413483	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
EP08_1_R1_p	EP08_1_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	18830088.0	2.5 Gbp	0.0	36-150	52.0	15.489660010984299	137.78693710831303	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
EP08_1_R2_p	EP08_1_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	18830088.0	2.5 Gbp	0.0	36-150	52.0	20.48056531555108	134.1853712526463	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
EP08_2_R1_p	EP08_2_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	24318955.0	3.3 Gbp	0.0	36-150	51.0	15.32825070868726	137.63152216038887	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
EP08_2_R2_p	EP08_2_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	24318955.0	3.2 Gbp	0.0	36-150	51.0	20.496737025776667	133.94212070378848	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
EP08_3_R1_p	EP08_3_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	19167091.0	2.6 Gbp	0.0	36-150	53.0	13.634402122387737	138.99992638423848	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
EP08_3_R2_p	EP08_3_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	19167091.0	2.5 Gbp	0.0	36-150	53.0	18.802562796343768	135.0136895056219	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Se17_1_R1_p	Se17_1_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	19149992.0	2.6 Gbp	0.0	36-150	47.0	27.814124987380573	137.5457711418365	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Se17_1_R2_p	Se17_1_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	19149992.0	2.5 Gbp	0.0	36-150	47.0	34.59951376299384	133.84416082262592	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Se17_2_R1_p	Se17_2_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	22032259.0	3 Gbp	0.0	36-150	47.0	26.924844666644066	136.27458800298234	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Se17_2_R2_p	Se17_2_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	22032259.0	2.9 Gbp	0.0	36-150	47.0	34.50336663500539	132.70718672107114	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Se17_3_R1_p	Se17_3_R1_p.fq	Conventional base calls	Sanger / Illumina 1.9	20678603.0	2.8 Gbp	0.0	36-150	49.0	21.60512283849355	137.62605268837552	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Se17_3_R2_p	Se17_3_R2_p.fq	Conventional base calls	Sanger / Illumina 1.9	20678603.0	2.7 Gbp	0.0	36-150	49.0	27.238236225977392	133.91549762815217	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
