Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Ch14_1_CKDL220004210-1a-1_HHJWNBBXX_L7_1	Ch14_1_CKDL220004210-1a-1_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20459476.0	3 Gbp	0.0	150.0	48.0	26.793985503386637	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
Ch14_1_CKDL220004210-1a-1_HHJWNBBXX_L7_2	Ch14_1_CKDL220004210-1a-1_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20459476.0	3 Gbp	0.0	150.0	48.0	34.67985992668696	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
Ch14_2_CKDL220004210-1a-3_HHJWNBBXX_L7_1	Ch14_2_CKDL220004210-1a-3_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24089317.0	3.6 Gbp	0.0	150.0	48.0	28.665258031579782	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
Ch14_2_CKDL220004210-1a-3_HHJWNBBXX_L7_2	Ch14_2_CKDL220004210-1a-3_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24089317.0	3.6 Gbp	0.0	150.0	48.0	39.46915455717507	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
Ch14_3_CKDL220004210-1a-8_HHJWNBBXX_L7_1	Ch14_3_CKDL220004210-1a-8_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20227950.0	3 Gbp	0.0	150.0	50.0	20.66774771320949	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
Ch14_3_CKDL220004210-1a-8_HHJWNBBXX_L7_2	Ch14_3_CKDL220004210-1a-8_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20227950.0	3 Gbp	0.0	150.0	50.0	27.224924150889812	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
EP08_1_CKDL220004210-1a-9_HHJWNBBXX_L7_1	EP08_1_CKDL220004210-1a-9_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19733051.0	2.9 Gbp	0.0	150.0	52.0	16.11722817803856	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
EP08_1_CKDL220004210-1a-9_HHJWNBBXX_L7_2	EP08_1_CKDL220004210-1a-9_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19733051.0	2.9 Gbp	0.0	150.0	52.0	23.34266646779528	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
EP08_2_CKDL220004210-1a-10_HHJWNBBXX_L7_1	EP08_2_CKDL220004210-1a-10_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25349457.0	3.8 Gbp	0.0	150.0	51.0	16.066303389745844	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
EP08_2_CKDL220004210-1a-10_HHJWNBBXX_L7_2	EP08_2_CKDL220004210-1a-10_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25349457.0	3.8 Gbp	0.0	150.0	51.0	22.417839266049448	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
EP08_3_CKDL220004210-1a-11_HHJWNBBXX_L7_1	EP08_3_CKDL220004210-1a-11_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20042215.0	3 Gbp	0.0	150.0	53.0	14.201023154217593	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
EP08_3_CKDL220004210-1a-11_HHJWNBBXX_L7_2	EP08_3_CKDL220004210-1a-11_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20042215.0	3 Gbp	0.0	150.0	53.0	21.652845293318233	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
Se17_1_CKDL220004210-1a-22_HHJWNBBXX_L7_1	Se17_1_CKDL220004210-1a-22_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20300971.0	3 Gbp	0.0	150.0	47.0	28.062484104611475	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
Se17_1_CKDL220004210-1a-22_HHJWNBBXX_L7_2	Se17_1_CKDL220004210-1a-22_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20300971.0	3 Gbp	0.0	150.0	47.0	36.83833935713503	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
Se17_2_CKDL220004210-1a-23_HHJWNBBXX_L7_1	Se17_2_CKDL220004210-1a-23_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22999510.0	3.4 Gbp	0.0	150.0	47.0	27.491287933838276	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
Se17_2_CKDL220004210-1a-23_HHJWNBBXX_L7_2	Se17_2_CKDL220004210-1a-23_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22999510.0	3.4 Gbp	0.0	150.0	47.0	37.16477380612396	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
Se17_3_CKDL220004210-1a-25_HHJWNBBXX_L7_1	Se17_3_CKDL220004210-1a-25_HHJWNBBXX_L7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22099275.0	3.3 Gbp	0.0	150.0	49.0	21.749686070025348	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
Se17_3_CKDL220004210-1a-25_HHJWNBBXX_L7_2	Se17_3_CKDL220004210-1a-25_HHJWNBBXX_L7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22099275.0	3.3 Gbp	0.0	150.0	50.0	29.38985139220818	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
